# BE

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
src/main/java/com/ttokttak/jellydiary/: JellyDiaryApplication.java
src/main/java/com/ttokttak/jellydiary/chat/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/com/ttokttak/jellydiary/chat/dto/: ChatMessageListResponseDto.java  ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java  ChatRoomTypeEnum.java
src/main/java/com/ttokttak/jellydiary/chat/entity/: ChatMessageEntity.java  ChatRoomEntity.java  ChatUserEntity.java
src/main/java/com/ttokttak/jellydiary/chat/mapper/: ChatMessageMapper.java
src/main/java/com/ttokttak/jellydiary/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChatUserRepository.java
src/main/java/com/ttokttak/jellydiary/chat/service/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java
src/main/java/com/ttokttak/jellydiary/comment/controller/: CommentController.java
src/main/java/com/ttokttak/jellydiary/comment/dto/: CommentCreateCommentInfoDto.java  CommentCreateRequestDto.java  CommentCreateResponseDto.java  (+9 more)
src/main/java/com/ttokttak/jellydiary/config/: CorsMvcConfig.java  QuerydslConfig.java  RabbitMQConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/ttokttak/jellydiary/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/ttokttak/jellydiary/follow/: FollowCompositeKey.java  FollowEntity.java
src/main/java/com/ttokttak/jellydiary/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java
src/main/java/com/ttokttak/jellydiary/sns/: SnsMapper.java
src/main/java/com/ttokttak/jellydiary/util/: S3Uploader.java
src/test/java/com/ttokttak/jellydiary/: JellyDiaryApplicationTests.java
(+137 files in other folders)
